# 服务端口
server.port=18088
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=500
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#静态资源
spring.resources.static-locations=file:/ts-cache/

#文件上传大小
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

#使用log4j2配置文件
logging.config=classpath:log4j2.xml

#转换
#返回ip
host=http://127.0.0.1:18088
#缓存目录
outputFilePath=/ts-cache/

#处理线程
threadNumber=2

#五分钟
fileMaxTime=300000
